<div class="top-menu">

    <img class="logo"
         src="https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png">

</div>


<div class="courses">

    <div class="course-card">

        <div class="course-title">
            Angular Core Deep Dive
        </div>
        <img width="300" alt="Angular Logo"
             src="https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-core-in-depth-small.png">

        <div class="course-description">
            A detailed walk-through of the most important part of Angular - the Core and Common modules.
        </div>

    </div>

</div>


